hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@jaumei05-cs.uji.es:1521:alma1
hibernate.connection.username=grs_enc
hibernate.connection.password=nomeacuerdo
